workflows/Courne Level One.json (before)
{
    "createdAt": "2025-06-15T12:51:29.112Z",
    "updatedAt": "2025-06-23T19:17:31.000Z",
    "id": "zBoCvjKGz5O7rgbs",
    "name": "Courne Level One",
    "active": false,
    "isArchived": false,
    "nodes": [
        {
            "parameters": {
                "operation": "create",
                "base": {
                    "__rl": true,
                    "value": "appAk01JZEi3tBjlM",
                    "mode": "list",
                    "cachedResultName": "Beginner Course",
                    "cachedResultUrl": "https://airtable.com/appAk01JZEi3tBjlM"
                },
                "table": {
                    "__rl": true,
                    "value": "tbl2YGZ0Ejd5zWadR",
                    "mode": "list",
                    "cachedResultName": "processingOrders",
                    "cachedResultUrl": "https://airtable.com/appAk01JZEi3tBjlM/tbl2YGZ0Ejd5zWadR"
                },
                "columns": {
                    "mappingMode": "autoMapInputData",
                    "value": {},
                    "matchingColumns": [],
                    "schema": [
                        {
                            "id": "orderID",
                            "displayName": "orderID",
                            "required": false,
                            "defaultMatch": false,
                            "canBeUsedToMatch": true,
                            "display": true,
                            "type": "number",
                            "readOnly": false,
                            "removed": false
                        },
                        {
                            "id": "employeeName",
                            "displayName": "employeeName",
                            "required": false,
                            "defaultMatch": false,
                            "canBeUsedToMatch": true,
                            "display": true,
                            "type": "string",
                            "readOnly": false,
                            "removed": false
                        }
                    ],
                    "attemptToConvertTypes": false,
                    "convertFieldsToString": false
                },
                "options": {}
            },
            "type": "n8n-nodes-base.airtable",
            "typeVersion": 2.1,
            "position": [
                960,
                -80
            ],
            "id": "6ee3e290-9b9c-4f66-8ae4-d925b41bb7eb",
            "name": "Airtable",
            "credentials": {
                "airtableTokenApi": {
                    "id": "X6jrSAkc62Mri9ZJ",
                    "name": "Level ONE"
                }
            }
        },
        {
            "parameters": {
                "conditions": {
                    "options": {
                        "caseSensitive": true,
                        "leftValue": "",
                        "typeValidation": "strict",
                        "version": 2
                    },
                    "conditions": [
                        {
                            "id": "c0af51be-ded6-4bb0-a8f6-b0eaa4e3404a",
                            "leftValue": "={{ $json.orderStatus }}",
                            "rightValue": "processing",
                            "operator": {
                                "type": "string",
                                "operation": "equals",
                                "name": "filter.operator.equals"
                            }
                        },
                        {
                            "id": "31fbc86b-7c53-429d-b39f-a99c407cc733",
                            "leftValue": "={{ $json.employeeName }}",
                            "rightValue": "Mario",
                            "operator": {
                                "type": "string",
                                "operation": "equals",
                                "name": "filter.operator.equals"
                            }
                        }
                    ],
                    "combinator": "and"
                },
                "options": {}
            },
            "type": "n8n-nodes-base.if",
            "typeVersion": 2.2,
            "position": [
                260,
                20
            ],
            "id": "49c2fc88-6c87-4a12-8779-f80edb2f2e87",
            "name": "If"
        },
        {
            "parameters": {
                "assignments": {
                    "assignments": [
                        {
                            "id": "74ba28ff-d7d6-42ed-a0a9-0688c93add48",
                            "name": "orderID",
                            "value": "={{ $json.orderID }}",
                            "type": "number"
                        },
                        {
                            "id": "29683d90-259b-4ea0-98a6-c48a0febd011",
                            "name": "employeeName",
                            "value": "={{ $json.employeeName }}",
                            "type": "string"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.set",
            "typeVersion": 3.4,
            "position": [
                760,
                -80
            ],
            "id": "d1472276-d5fb-4228-b154-2784dbd175da",
            "name": "Edit Fields"
        },
        {
            "parameters": {
                "jsCode": "let items = $input.all();\nlet totalBooked = items.length;\nlet bookedSum = 0;\n\nfor (let i=0; i < items.length; i++) {\n  bookedSum = bookedSum + items[i].json.orderPrice;\n}\n\nreturn [{ json: {totalBooked, bookedSum} }];"
            },
            "type": "n8n-nodes-base.code",
            "typeVersion": 2,
            "position": [
                560,
                220
            ],
            "id": "085c8a38-c24e-4d36-8c6f-f8752a6119e1",
            "name": "Code"
        },
        {
            "parameters": {
                "authentication": "webhook",
                "content": "=This week we've {{$json[\"totalBooked\"]}} booked orders with a total value of {{$json[\"bookedSum\"]}}. My Unique ID: {{ $('HTTP Request').params[\"headerParameters\"][\"parameters\"][0][\"value\"] }}\n",
                "options": {}
            },
            "type": "n8n-nodes-base.discord",
            "typeVersion": 2,
            "position": [
                760,
                220
            ],
            "id": "94510766-8138-4d04-8692-f95400f30ba1",
            "name": "Discord",
            "webhookId": "9520886f-4a83-4275-ae1d-ae6b3fd2a7ec",
            "credentials": {
                "discordWebhookApi": {
                    "id": "LGrWBflaPflDO75r",
                    "name": "Discord Webhook account"
                }
            },
            "disabled": true
        },
        {
            "parameters": {
                "url": "https://internal.users.n8n.cloud/webhook/custom-erp",
                "authentication": "genericCredentialType",
                "genericAuthType": "httpHeaderAuth",
                "sendHeaders": true,
                "headerParameters": {
                    "parameters": [
                        {
                            "name": "unique_id",
                            "value": "474442bdfbe861b66a08fbeaf2cb543d"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4.2,
            "position": [
                40,
                20
            ],
            "id": "48ab21e7-2048-4235-acfd-89bca6a10479",
            "name": "HTTP Request",
            "credentials": {
                "httpHeaderAuth": {
                    "id": "jaLnVREriWuH3M0P",
                    "name": "n8n Course"
                }
            }
        },
        {
            "parameters": {
                "rule": {
                    "interval": [
                        {
                            "field": "weeks",
                            "triggerAtDay": [
                                1
                            ],
                            "triggerAtHour": 9
                        }
                    ]
                }
            },
            "type": "n8n-nodes-base.scheduleTrigger",
            "typeVersion": 1.2,
            "position": [
                -160,
                20
            ],
            "id": "b4e69409-2e6f-49b6-8667-133902333887",
            "name": "Schedule Trigger"
        },
        {
            "parameters": {
                "jsCode": "let items = $input.all();\nlet totalBooked = items.length;\nlet bookedSum = 0;\n\nfor (let i=0; i < items.length; i++) {\n  bookedSum = bookedSum + items[i].json.orderPrice;\n}\n\nreturn [{ json: {totalBooked, bookedSum} }];"
            },
            "type": "n8n-nodes-base.code",
            "typeVersion": 2,
            "position": [
                560,
                -80
            ],
            "id": "5f8ead68-442b-41ba-8c65-2483a607c85d",
            "name": "Code1"
        }
    ],
    "connections": {
        "If": {
            "main": [
                [
                    {
                        "node": "Code1",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Code",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Edit Fields": {
            "main": [
                [
                    {
                        "node": "Airtable",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Code": {
            "main": [
                [
                    {
                        "node": "Discord",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "HTTP Request": {
            "main": [
                [
                    {
                        "node": "If",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Schedule Trigger": {
            "main": [
                [
                    {
                        "node": "HTTP Request",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Code1": {
            "main": [
                [
                    {
                        "node": "Edit Fields",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1",
        "timezone": "Europe/Paris",
        "saveManualExecutions": true,
        "callerPolicy": "workflowsFromSameOwner"
    },
    "staticData": null,
    "meta": {
        "templateCredsSetupCompleted": true
    },
    "pinData": {},
    "versionId": "d532f2b2-ece9-4a9f-99b6-4b2491057deb",
    "triggerCount": 0,
    "tags": []
}

workflows/Courne Level One.json (after)
{
    "createdAt": "2025-06-15T12:51:29.112Z",
    "updatedAt": "2025-06-23T19:17:31.000Z",
    "id": "zBoCvjKGz5O7rgbs",
    "name": "Courne Level One",
    "active": false,
    "isArchived": false,
    "nodes": [
        {
            "parameters": {
                "operation": "create",
                "base": {
                    "__rl": true,
                    "value": "appAk01JZEi3tBjlM",
                    "mode": "list",
                    "cachedResultName": "Beginner Course",
                    "cachedResultUrl": "https://airtable.com/appAk01JZEi3tBjlM"
                },
                "table": {
                    "__rl": true,
                    "value": "tbl2YGZ0Ejd5zWadR",
                    "mode": "list",
                    "cachedResultName": "processingOrders",
                    "cachedResultUrl": "https://airtable.com/appAk01JZEi3tBjlM/tbl2YGZ0Ejd5zWadR"
                },
                "columns": {
                    "mappingMode": "autoMapInputData",
                    "value": {},
                    "matchingColumns": [],
                    "schema": [
                        {
                            "id": "orderID",
                            "displayName": "orderID",
                            "required": false,
                            "defaultMatch": false,
                            "canBeUsedToMatch": true,
                            "display": true,
                            "type": "number",
                            "readOnly": false,
                            "removed": false
                        },
                        {
                            "id": "employeeName",
                            "displayName": "employeeName",
                            "required": false,
                            "defaultMatch": false,
                            "canBeUsedToMatch": true,
                            "display": true,
                            "type": "string",
                            "readOnly": false,
                            "removed": false
                        }
                    ],
                    "attemptToConvertTypes": false,
                    "convertFieldsToString": false
                },
                "options": {}
            },
            "type": "n8n-nodes-base.airtable",
            "typeVersion": 2.1,
            "position": [
                960,
                -80
            ],
            "id": "6ee3e290-9b9c-4f66-8ae4-d925b41bb7eb",
            "name": "Airtable",
            "credentials": {
                "airtableTokenApi": {
                    "id": "X6jrSAkc62Mri9ZJ",
                    "name": "Level ONE"
                }
            }
        },
        {
            "parameters": {
                "conditions": {
                    "options": {
                        "caseSensitive": true,
                        "leftValue": "",
                        "typeValidation": "strict",
                        "version": 2
                    },
                    "conditions": [
                        {
                            "id": "c0af51be-ded6-4bb0-a8f6-b0eaa4e3404a",
                            "leftValue": "={{ $json.orderStatus }}",
                            "rightValue": "processing",
                            "operator": {
                                "type": "string",
                                "operation": "equals",
                                "name": "filter.operator.equals"
                            }
                        },
                        {
                            "id": "31fbc86b-7c53-429d-b39f-a99c407cc733",
                            "leftValue": "={{ $json.employeeName }}",
                            "rightValue": "Mario",
                            "operator": {
                                "type": "string",
                                "operation": "equals",
                                "name": "filter.operator.equals"
                            }
                        }
                    ],
                    "combinator": "and"
                },
                "options": {}
            },
            "type": "n8n-nodes-base.if",
            "typeVersion": 2.2,
            "position": [
                260,
                20
            ],
            "id": "49c2fc88-6c87-4a12-8779-f80edb2f2e87",
            "name": "If"
        },
        {
            "parameters": {
                "assignments": {
                    "assignments": [
                        {
                            "id": "74ba28ff-d7d6-42ed-a0a9-0688c93add48",
                            "name": "orderID",
                            "value": "={{ $json.orderID }}",
                            "type": "number"
                        },
                        {
                            "id": "29683d90-259b-4ea0-98a6-c48a0febd011",
                            "name": "employeeName",
                            "value": "={{ $json.employeeName }}",
                            "type": "string"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.set",
            "typeVersion": 3.4,
            "position": [
                760,
                -80
            ],
            "id": "d1472276-d5fb-4228-b154-2784dbd175da",
            "name": "Edit Fields"
        },
        {
            "parameters": {
                "jsCode": "let items = $input.all();\nlet totalBooked = items.length;\nlet bookedSum = 0;\n\nfor (let i=0; i < items.length; i++) {\n  bookedSum = bookedSum + items[i].json.orderPrice;\n}\n\nreturn [{ json: {totalBooked, bookedSum} }];"
            },
            "type": "n8n-nodes-base.code",
            "typeVersion": 2,
            "position": [
                560,
                220
            ],
            "id": "085c8a38-c24e-4d36-8c6f-f8752a6119e1",
            "name": "Code"
        },
        {
            "parameters": {
                "authentication": "webhook",
                "content": "=This week we've {{$json[\"totalBooked\"]}} booked orders with a total value of {{$json[\"bookedSum\"]}}. My Unique ID: {{ $('HTTP Request').params[\"headerParameters\"][\"parameters\"][0][\"value\"] }}\n",
                "options": {}
            },
            "type": "n8n-nodes-base.discord",
            "typeVersion": 2,
            "position": [
                760,
                220
            ],
            "id": "94510766-8138-4d04-8692-f95400f30ba1",
            "name": "Discord",
            "webhookId": "9520886f-4a83-4275-ae1d-ae6b3fd2a7ec",
            "credentials": {
                "discordWebhookApi": {
                    "id": "LGrWBflaPflDO75r",
                    "name": "Discord Webhook account"
                }
            },
            "disabled": true
        },
        {
            "parameters": {
                "url": "https://internal.users.n8n.cloud/webhook/custom-erp",
                "authentication": "genericCredentialType",
                "genericAuthType": "httpHeaderAuth",
                "sendHeaders": true,
                "headerParameters": {
                    "parameters": [
                        {
                            "name": "unique_id",
                            "value": "474442bdfbe861b66a08fbeaf2cb543d"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4.2,
            "position": [
                40,
                20
            ],
            "id": "48ab21e7-2048-4235-acfd-89bca6a10479",
            "name": "HTTP Request",
            "credentials": {
                "httpHeaderAuth": {
                    "id": "jaLnVREriWuH3M0P",
                    "name": "n8n Course"
                }
            }
        },
        {
            "parameters": {
                "rule": {
                    "interval": [
                        {
                            "field": "weeks",
                            "triggerAtDay": [
                                1
                            ],
                            "triggerAtHour": 9
                        }
                    ]
                }
            },
            "type": "n8n-nodes-base.scheduleTrigger",
            "typeVersion": 1.2,
            "position": [
                -160,
                20
            ],
            "id": "b4e69409-2e6f-49b6-8667-133902333887",
            "name": "Schedule Trigger"
        },
        {
            "parameters": {
                "jsCode": "let items = $input.all();\nlet totalBooked = items.length;\nlet bookedSum = 0;\n\nfor (let i=0; i < items.length; i++) {\n  bookedSum = bookedSum + items[i].json.orderPrice;\n}\n\nreturn [{ json: {totalBooked, bookedSum} }];"
            },
            "type": "n8n-nodes-base.code",
            "typeVersion": 2,
            "position": [
                560,
                -80
            ],
            "id": "5f8ead68-442b-41ba-8c65-2483a607c85d",
            "name": "Code1"
        }
    ],
    "connections": {
        "If": {
            "main": [
                [
                    {
                        "node": "Code1",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Code",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Edit Fields": {
            "main": [
                [
                    {
                        "node": "Airtable",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Code": {
            "main": [
                [
                    {
                        "node": "Discord",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "HTTP Request": {
            "main": [
                [
                    {
                        "node": "If",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Schedule Trigger": {
            "main": [
                [
                    {
                        "node": "HTTP Request",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Code1": {
            "main": [
                [
                    {
                        "node": "Edit Fields",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1",
        "timezone": "Europe/Paris",
        "saveManualExecutions": true,
        "callerPolicy": "workflowsFromSameOwner"
    },
    "staticData": null,
    "meta": {
        "templateCredsSetupCompleted": true
    },
    "pinData": {},
    "versionId": "d532f2b2-ece9-4a9f-99b6-4b2491057deb",
    "triggerCount": 0,
    "shared": [
        {
            "createdAt": "2025-06-15T12:51:29.115Z",
            "updatedAt": "2025-06-15T12:51:29.115Z",
            "role": "workflow:owner",
            "workflowId": "zBoCvjKGz5O7rgbs",
            "projectId": "lnYpJLFYV8VS8Mcd"
        }
    ],
    "tags": []
}

workflows/Courne Level One.json (diff)
@@ -336,5 +336,14 @@
     "pinData": {},
     "versionId": "d532f2b2-ece9-4a9f-99b6-4b2491057deb",
     "triggerCount": 0,
+    "shared": [
+        {
+            "createdAt": "2025-06-15T12:51:29.115Z",
+            "updatedAt": "2025-06-15T12:51:29.115Z",
+            "role": "workflow:owner",
+            "workflowId": "zBoCvjKGz5O7rgbs",
+            "projectId": "lnYpJLFYV8VS8Mcd"
+        }
+    ],
     "tags": []
 }
