workflows/My workflow 4.json (before)
{
    "createdAt": "2025-06-23T19:08:30.992Z",
    "updatedAt": "2025-06-23T19:10:10.000Z",
    "id": "W0ru1HhWbtNiTjvo",
    "name": "My workflow 4",
    "active": false,
    "isArchived": true,
    "nodes": [
        {
            "parameters": {},
            "type": "n8n-nodes-base.manualTrigger",
            "typeVersion": 1,
            "position": [
                -900,
                80
            ],
            "id": "e997d06e-cda5-404f-aeef-e9a3a6f5d09b",
            "name": "When clicking ‘Execute workflow’"
        },
        {
            "parameters": {
                "url": "https://internal.users.n8n.cloud/webhook/custom-erp",
                "authentication": "genericCredentialType",
                "genericAuthType": "httpHeaderAuth",
                "sendHeaders": true,
                "headerParameters": {
                    "parameters": [
                        {
                            "name": "unique_id",
                            "value": "474442bdfbe861b66a08fbeaf2cb543d"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4.2,
            "position": [
                -680,
                -20
            ],
            "id": "2926c23c-8a80-4ddf-843b-d5c2eb2c8fea",
            "name": "HTTP Request1",
            "credentials": {
                "httpHeaderAuth": {
                    "id": "jaLnVREriWuH3M0P",
                    "name": "n8n Course"
                }
            }
        },
        {
            "parameters": {
                "operation": "search",
                "base": {
                    "__rl": true,
                    "value": "appZHeOIPtLjBeH7l",
                    "mode": "list",
                    "cachedResultName": "Level TWO",
                    "cachedResultUrl": "https://airtable.com/appZHeOIPtLjBeH7l"
                },
                "table": {
                    "__rl": true,
                    "value": "tbldkvsNtCsz9xYnf",
                    "mode": "list",
                    "cachedResultName": "customers",
                    "cachedResultUrl": "https://airtable.com/appZHeOIPtLjBeH7l/tbldkvsNtCsz9xYnf"
                },
                "options": {}
            },
            "type": "n8n-nodes-base.airtable",
            "typeVersion": 2.1,
            "position": [
                -680,
                180
            ],
            "id": "86d4d88b-004a-46bd-9e71-50f3d1aada0e",
            "name": "Airtable2",
            "credentials": {
                "airtableTokenApi": {
                    "id": "X6jrSAkc62Mri9ZJ",
                    "name": "Level ONE"
                }
            }
        },
        {
            "parameters": {
                "mode": "combine",
                "fieldsToMatchString": "customerID",
                "options": {}
            },
            "type": "n8n-nodes-base.merge",
            "typeVersion": 3.2,
            "position": [
                -420,
                80
            ],
            "id": "1154f3e4-bdec-4d0f-9a45-fcee5412fc36",
            "name": "Merge1"
        },
        {
            "parameters": {
                "sortFieldsUi": {
                    "sortField": [
                        {
                            "fieldName": "orderPriced",
                            "order": "descending"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.sort",
            "typeVersion": 1,
            "position": [
                -200,
                80
            ],
            "id": "ba5774b8-3215-466a-966b-4fc64ba40629",
            "name": "Sort"
        },
        {
            "parameters": {
                "conditions": {
                    "options": {
                        "caseSensitive": true,
                        "leftValue": "",
                        "typeValidation": "strict",
                        "version": 2
                    },
                    "conditions": [
                        {
                            "id": "2142ff35-bdbd-4d2c-8d77-0a88d419b81d",
                            "leftValue": "={{ $json.region }}",
                            "rightValue": "Americas",
                            "operator": {
                                "type": "string",
                                "operation": "equals",
                                "name": "filter.operator.equals"
                            }
                        }
                    ],
                    "combinator": "and"
                },
                "options": {}
            },
            "type": "n8n-nodes-base.if",
            "typeVersion": 2.2,
            "position": [
                0,
                -40
            ],
            "id": "86669dbe-bf89-4426-b6ba-e76fa20717a8",
            "name": "If"
        },
        {
            "parameters": {
                "operation": "toJson",
                "mode": "each",
                "options": {}
            },
            "type": "n8n-nodes-base.convertToFile",
            "typeVersion": 1.1,
            "position": [
                220,
                -40
            ],
            "id": "5ba2b38f-5d85-4058-a409-77cab5e4c8cf",
            "name": "Convert to File"
        },
        {
            "parameters": {
                "sendTo": "poubello@outlook.com",
                "subject": "Level TWO Workflow 2",
                "message": "Americas",
                "options": {
                    "attachmentsUi": {
                        "attachmentsBinary": [
                            {}
                        ]
                    }
                }
            },
            "type": "n8n-nodes-base.gmail",
            "typeVersion": 2.1,
            "position": [
                440,
                -40
            ],
            "id": "12df18ad-5ad8-4486-9e9c-fe60324ee5e8",
            "name": "Gmail",
            "webhookId": "68d0ec09-3f2d-4fcc-9c3e-58627b73cd48",
            "credentials": {
                "gmailOAuth2": {
                    "id": "urD1e0Zl583iD3kM",
                    "name": "Gmail account"
                }
            }
        },
        {
            "parameters": {
                "authentication": "webhook",
                "content": "=I sent the file using email with the label ID {{ $json.id }}. My ID: 265e125a39dbfbedb7c8b941a408b5d4",
                "options": {}
            },
            "type": "n8n-nodes-base.discord",
            "typeVersion": 2,
            "position": [
                660,
                -40
            ],
            "id": "1864c6fd-8e6d-4ef9-8842-6eccc52771b5",
            "name": "Discord",
            "webhookId": "8a858f20-ef6f-4c16-b1f1-e20dcb68df87",
            "credentials": {
                "discordWebhookApi": {
                    "id": "LGrWBflaPflDO75r",
                    "name": "Discord Webhook account"
                }
            },
            "disabled": true
        },
        {
            "parameters": {
                "batchSize": 5,
                "options": {}
            },
            "type": "n8n-nodes-base.splitInBatches",
            "typeVersion": 3,
            "position": [
                0,
                200
            ],
            "id": "2c4f5517-3dc6-4e3e-a195-20f24732bac3",
            "name": "Loop Over Items"
        },
        {
            "parameters": {
                "assignments": {
                    "assignments": [
                        {
                            "id": "90695151-1230-467e-aef7-2e16570967d2",
                            "name": "customerEmail",
                            "value": "={{ $json.customerEmail }}",
                            "type": "string"
                        },
                        {
                            "id": "2f5a38d3-3556-4215-896c-6a4ded33cda8",
                            "name": "customerRegion",
                            "value": "={{ $json.region }}",
                            "type": "string"
                        },
                        {
                            "id": "5826b5ec-b477-4232-a301-cc1290f2b9c0",
                            "name": "customerSince",
                            "value": "={{ $json.customerSince }}",
                            "type": "string"
                        },
                        {
                            "id": "3efccfc9-4be7-4373-be5f-2d3aa7e15a9a",
                            "name": "orderPrice",
                            "value": "={{ $json.orderPrice }}",
                            "type": "string"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.set",
            "typeVersion": 3.4,
            "position": [
                240,
                200
            ],
            "id": "722fee7c-2099-4d51-8b9f-f8d6139048cb",
            "name": "Edit Fields"
        },
        {
            "parameters": {
                "operation": "formatDate",
                "date": "={{ $json.customerSince }}",
                "outputFieldName": "customerSince",
                "options": {
                    "includeInputFields": true
                }
            },
            "type": "n8n-nodes-base.dateTime",
            "typeVersion": 2,
            "position": [
                440,
                200
            ],
            "id": "21f239f4-5b46-459c-80f3-77702a042326",
            "name": "Date & Time"
        },
        {
            "parameters": {
                "binaryPropertyName": "={{$runIndex > 0 ? 'file_low_orders':'file_high_orders'}}",
                "options": {}
            },
            "type": "n8n-nodes-base.convertToFile",
            "typeVersion": 1.1,
            "position": [
                660,
                200
            ],
            "id": "9352f37b-828d-467d-8885-74a9b535cb06",
            "name": "Convert to File1"
        },
        {
            "parameters": {
                "authentication": "webhook",
                "content": "=I created the spreadsheet {{$runIndex > 0 ? 'file_low_orders':'file_high_orders'}}. My ID: 265e125a39dbfbedb7c8b941a408b5d4",
                "options": {}
            },
            "type": "n8n-nodes-base.discord",
            "typeVersion": 2,
            "position": [
                880,
                200
            ],
            "id": "45b6cfca-c668-4757-b87e-509a89b2c861",
            "name": "Discord1",
            "webhookId": "8a858f20-ef6f-4c16-b1f1-e20dcb68df87",
            "credentials": {
                "discordWebhookApi": {
                    "id": "LGrWBflaPflDO75r",
                    "name": "Discord Webhook account"
                }
            },
            "disabled": true
        }
    ],
    "connections": {
        "When clicking ‘Execute workflow’": {
            "main": [
                [
                    {
                        "node": "HTTP Request1",
                        "type": "main",
                        "index": 0
                    },
                    {
                        "node": "Airtable2",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "HTTP Request1": {
            "main": [
                [
                    {
                        "node": "Merge1",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Airtable2": {
            "main": [
                [
                    {
                        "node": "Merge1",
                        "type": "main",
                        "index": 1
                    }
                ]
            ]
        },
        "Merge1": {
            "main": [
                [
                    {
                        "node": "Sort",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Sort": {
            "main": [
                [
                    {
                        "node": "If",
                        "type": "main",
                        "index": 0
                    },
                    {
                        "node": "Loop Over Items",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "If": {
            "main": [
                [
                    {
                        "node": "Convert to File",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Convert to File": {
            "main": [
                [
                    {
                        "node": "Gmail",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Gmail": {
            "main": [
                [
                    {
                        "node": "Discord",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Loop Over Items": {
            "main": [
                [],
                [
                    {
                        "node": "Edit Fields",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Edit Fields": {
            "main": [
                [
                    {
                        "node": "Date & Time",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Date & Time": {
            "main": [
                [
                    {
                        "node": "Convert to File1",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Convert to File1": {
            "main": [
                [
                    {
                        "node": "Discord1",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Discord1": {
            "main": [
                [
                    {
                        "node": "Loop Over Items",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1",
        "callerPolicy": "workflowsFromSameOwner",
        "errorWorkflow": "GpaOaxHt1EaH0F5T"
    },
    "staticData": null,
    "meta": null,
    "pinData": {},
    "versionId": "cb6a4e08-f759-4287-84f9-fb5f99da22e9",
    "triggerCount": 0,
    "tags": []
}

workflows/My workflow 4.json (after)
{
    "createdAt": "2025-06-23T19:08:30.992Z",
    "updatedAt": "2025-06-23T19:10:10.000Z",
    "id": "W0ru1HhWbtNiTjvo",
    "name": "My workflow 4",
    "active": false,
    "isArchived": true,
    "nodes": [
        {
            "parameters": {},
            "type": "n8n-nodes-base.manualTrigger",
            "typeVersion": 1,
            "position": [
                -900,
                80
            ],
            "id": "e997d06e-cda5-404f-aeef-e9a3a6f5d09b",
            "name": "When clicking ‘Execute workflow’"
        },
        {
            "parameters": {
                "url": "https://internal.users.n8n.cloud/webhook/custom-erp",
                "authentication": "genericCredentialType",
                "genericAuthType": "httpHeaderAuth",
                "sendHeaders": true,
                "headerParameters": {
                    "parameters": [
                        {
                            "name": "unique_id",
                            "value": "474442bdfbe861b66a08fbeaf2cb543d"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4.2,
            "position": [
                -680,
                -20
            ],
            "id": "2926c23c-8a80-4ddf-843b-d5c2eb2c8fea",
            "name": "HTTP Request1",
            "credentials": {
                "httpHeaderAuth": {
                    "id": "jaLnVREriWuH3M0P",
                    "name": "n8n Course"
                }
            }
        },
        {
            "parameters": {
                "operation": "search",
                "base": {
                    "__rl": true,
                    "value": "appZHeOIPtLjBeH7l",
                    "mode": "list",
                    "cachedResultName": "Level TWO",
                    "cachedResultUrl": "https://airtable.com/appZHeOIPtLjBeH7l"
                },
                "table": {
                    "__rl": true,
                    "value": "tbldkvsNtCsz9xYnf",
                    "mode": "list",
                    "cachedResultName": "customers",
                    "cachedResultUrl": "https://airtable.com/appZHeOIPtLjBeH7l/tbldkvsNtCsz9xYnf"
                },
                "options": {}
            },
            "type": "n8n-nodes-base.airtable",
            "typeVersion": 2.1,
            "position": [
                -680,
                180
            ],
            "id": "86d4d88b-004a-46bd-9e71-50f3d1aada0e",
            "name": "Airtable2",
            "credentials": {
                "airtableTokenApi": {
                    "id": "X6jrSAkc62Mri9ZJ",
                    "name": "Level ONE"
                }
            }
        },
        {
            "parameters": {
                "mode": "combine",
                "fieldsToMatchString": "customerID",
                "options": {}
            },
            "type": "n8n-nodes-base.merge",
            "typeVersion": 3.2,
            "position": [
                -420,
                80
            ],
            "id": "1154f3e4-bdec-4d0f-9a45-fcee5412fc36",
            "name": "Merge1"
        },
        {
            "parameters": {
                "sortFieldsUi": {
                    "sortField": [
                        {
                            "fieldName": "orderPriced",
                            "order": "descending"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.sort",
            "typeVersion": 1,
            "position": [
                -200,
                80
            ],
            "id": "ba5774b8-3215-466a-966b-4fc64ba40629",
            "name": "Sort"
        },
        {
            "parameters": {
                "conditions": {
                    "options": {
                        "caseSensitive": true,
                        "leftValue": "",
                        "typeValidation": "strict",
                        "version": 2
                    },
                    "conditions": [
                        {
                            "id": "2142ff35-bdbd-4d2c-8d77-0a88d419b81d",
                            "leftValue": "={{ $json.region }}",
                            "rightValue": "Americas",
                            "operator": {
                                "type": "string",
                                "operation": "equals",
                                "name": "filter.operator.equals"
                            }
                        }
                    ],
                    "combinator": "and"
                },
                "options": {}
            },
            "type": "n8n-nodes-base.if",
            "typeVersion": 2.2,
            "position": [
                0,
                -40
            ],
            "id": "86669dbe-bf89-4426-b6ba-e76fa20717a8",
            "name": "If"
        },
        {
            "parameters": {
                "operation": "toJson",
                "mode": "each",
                "options": {}
            },
            "type": "n8n-nodes-base.convertToFile",
            "typeVersion": 1.1,
            "position": [
                220,
                -40
            ],
            "id": "5ba2b38f-5d85-4058-a409-77cab5e4c8cf",
            "name": "Convert to File"
        },
        {
            "parameters": {
                "sendTo": "poubello@outlook.com",
                "subject": "Level TWO Workflow 2",
                "message": "Americas",
                "options": {
                    "attachmentsUi": {
                        "attachmentsBinary": [
                            {}
                        ]
                    }
                }
            },
            "type": "n8n-nodes-base.gmail",
            "typeVersion": 2.1,
            "position": [
                440,
                -40
            ],
            "id": "12df18ad-5ad8-4486-9e9c-fe60324ee5e8",
            "name": "Gmail",
            "webhookId": "68d0ec09-3f2d-4fcc-9c3e-58627b73cd48",
            "credentials": {
                "gmailOAuth2": {
                    "id": "urD1e0Zl583iD3kM",
                    "name": "Gmail account"
                }
            }
        },
        {
            "parameters": {
                "authentication": "webhook",
                "content": "=I sent the file using email with the label ID {{ $json.id }}. My ID: 265e125a39dbfbedb7c8b941a408b5d4",
                "options": {}
            },
            "type": "n8n-nodes-base.discord",
            "typeVersion": 2,
            "position": [
                660,
                -40
            ],
            "id": "1864c6fd-8e6d-4ef9-8842-6eccc52771b5",
            "name": "Discord",
            "webhookId": "8a858f20-ef6f-4c16-b1f1-e20dcb68df87",
            "credentials": {
                "discordWebhookApi": {
                    "id": "LGrWBflaPflDO75r",
                    "name": "Discord Webhook account"
                }
            },
            "disabled": true
        },
        {
            "parameters": {
                "batchSize": 5,
                "options": {}
            },
            "type": "n8n-nodes-base.splitInBatches",
            "typeVersion": 3,
            "position": [
                0,
                200
            ],
            "id": "2c4f5517-3dc6-4e3e-a195-20f24732bac3",
            "name": "Loop Over Items"
        },
        {
            "parameters": {
                "assignments": {
                    "assignments": [
                        {
                            "id": "90695151-1230-467e-aef7-2e16570967d2",
                            "name": "customerEmail",
                            "value": "={{ $json.customerEmail }}",
                            "type": "string"
                        },
                        {
                            "id": "2f5a38d3-3556-4215-896c-6a4ded33cda8",
                            "name": "customerRegion",
                            "value": "={{ $json.region }}",
                            "type": "string"
                        },
                        {
                            "id": "5826b5ec-b477-4232-a301-cc1290f2b9c0",
                            "name": "customerSince",
                            "value": "={{ $json.customerSince }}",
                            "type": "string"
                        },
                        {
                            "id": "3efccfc9-4be7-4373-be5f-2d3aa7e15a9a",
                            "name": "orderPrice",
                            "value": "={{ $json.orderPrice }}",
                            "type": "string"
                        }
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.set",
            "typeVersion": 3.4,
            "position": [
                240,
                200
            ],
            "id": "722fee7c-2099-4d51-8b9f-f8d6139048cb",
            "name": "Edit Fields"
        },
        {
            "parameters": {
                "operation": "formatDate",
                "date": "={{ $json.customerSince }}",
                "outputFieldName": "customerSince",
                "options": {
                    "includeInputFields": true
                }
            },
            "type": "n8n-nodes-base.dateTime",
            "typeVersion": 2,
            "position": [
                440,
                200
            ],
            "id": "21f239f4-5b46-459c-80f3-77702a042326",
            "name": "Date & Time"
        },
        {
            "parameters": {
                "binaryPropertyName": "={{$runIndex > 0 ? 'file_low_orders':'file_high_orders'}}",
                "options": {}
            },
            "type": "n8n-nodes-base.convertToFile",
            "typeVersion": 1.1,
            "position": [
                660,
                200
            ],
            "id": "9352f37b-828d-467d-8885-74a9b535cb06",
            "name": "Convert to File1"
        },
        {
            "parameters": {
                "authentication": "webhook",
                "content": "=I created the spreadsheet {{$runIndex > 0 ? 'file_low_orders':'file_high_orders'}}. My ID: 265e125a39dbfbedb7c8b941a408b5d4",
                "options": {}
            },
            "type": "n8n-nodes-base.discord",
            "typeVersion": 2,
            "position": [
                880,
                200
            ],
            "id": "45b6cfca-c668-4757-b87e-509a89b2c861",
            "name": "Discord1",
            "webhookId": "8a858f20-ef6f-4c16-b1f1-e20dcb68df87",
            "credentials": {
                "discordWebhookApi": {
                    "id": "LGrWBflaPflDO75r",
                    "name": "Discord Webhook account"
                }
            },
            "disabled": true
        }
    ],
    "connections": {
        "When clicking ‘Execute workflow’": {
            "main": [
                [
                    {
                        "node": "HTTP Request1",
                        "type": "main",
                        "index": 0
                    },
                    {
                        "node": "Airtable2",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "HTTP Request1": {
            "main": [
                [
                    {
                        "node": "Merge1",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Airtable2": {
            "main": [
                [
                    {
                        "node": "Merge1",
                        "type": "main",
                        "index": 1
                    }
                ]
            ]
        },
        "Merge1": {
            "main": [
                [
                    {
                        "node": "Sort",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Sort": {
            "main": [
                [
                    {
                        "node": "If",
                        "type": "main",
                        "index": 0
                    },
                    {
                        "node": "Loop Over Items",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "If": {
            "main": [
                [
                    {
                        "node": "Convert to File",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Convert to File": {
            "main": [
                [
                    {
                        "node": "Gmail",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Gmail": {
            "main": [
                [
                    {
                        "node": "Discord",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Loop Over Items": {
            "main": [
                [],
                [
                    {
                        "node": "Edit Fields",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Edit Fields": {
            "main": [
                [
                    {
                        "node": "Date & Time",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Date & Time": {
            "main": [
                [
                    {
                        "node": "Convert to File1",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Convert to File1": {
            "main": [
                [
                    {
                        "node": "Discord1",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Discord1": {
            "main": [
                [
                    {
                        "node": "Loop Over Items",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1",
        "callerPolicy": "workflowsFromSameOwner",
        "errorWorkflow": "GpaOaxHt1EaH0F5T"
    },
    "staticData": null,
    "meta": null,
    "pinData": {},
    "versionId": "cb6a4e08-f759-4287-84f9-fb5f99da22e9",
    "triggerCount": 0,
    "shared": [
        {
            "createdAt": "2025-06-23T19:08:30.996Z",
            "updatedAt": "2025-06-23T19:08:30.996Z",
            "role": "workflow:owner",
            "workflowId": "W0ru1HhWbtNiTjvo",
            "projectId": "lnYpJLFYV8VS8Mcd"
        }
    ],
    "tags": []
}

workflows/My workflow 4.json (diff)
@@ -496,5 +496,14 @@
     "pinData": {},
     "versionId": "cb6a4e08-f759-4287-84f9-fb5f99da22e9",
     "triggerCount": 0,
+    "shared": [
+        {
+            "createdAt": "2025-06-23T19:08:30.996Z",
+            "updatedAt": "2025-06-23T19:08:30.996Z",
+            "role": "workflow:owner",
+            "workflowId": "W0ru1HhWbtNiTjvo",
+            "projectId": "lnYpJLFYV8VS8Mcd"
+        }
+    ],
     "tags": []
 }
