workflows/My workflow.json (before)
{
    "createdAt": "2024-09-19T23:34:38.621Z",
    "updatedAt": "2025-05-28T12:42:22.000Z",
    "id": "jTrTbAb3Q41qyoaM",
    "name": "My workflow",
    "active": false,
    "isArchived": false,
    "nodes": [
        {
            "parameters": {},
            "id": "e4b00fbc-0e9b-4c33-99ba-294cb90ae7e7",
            "name": "When clicking ‘Test workflow’",
            "type": "n8n-nodes-base.manualTrigger",
            "position": [
                -400,
                280
            ],
            "typeVersion": 1
        },
        {
            "parameters": {
                "curlImport": "",
                "httpVariantWarning": "",
                "method": "GET",
                "url": "https://v2.convertapi.com/",
                "": "",
                "authentication": "predefinedCredentialType",
                "nodeCredentialType": "convertApi",
                "provideSslCertificates": false,
                "sendQuery": false,
                "sendHeaders": false,
                "sendBody": false,
                "options": {},
                "infoMessage": ""
            },
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4.2,
            "position": [
                -300,
                -80
            ],
            "id": "a9b20695-bab4-41be-a789-a32d4254cbf7",
            "name": "ConvertAPI HTTP Request",
            "extendsCredential": "convertApi"
        },
        {
            "parameters": {
                "path": "6c52acf9-ff8a-4160-a7e4-b76cf403ae0f"
            },
            "type": "@n8n/n8n-nodes-langchain.mcpTrigger",
            "typeVersion": 1,
            "position": [
                280,
                -120
            ],
            "id": "ebac0d21-ad65-4bbc-bc07-fb6c8e406e07",
            "name": "MCP Server Trigger",
            "webhookId": "6c52acf9-ff8a-4160-a7e4-b76cf403ae0f"
        },
        {
            "parameters": {
                "sseEndpoint": "http://192.168.1.112/mcp-test/6c52acf9-ff8a-4160-a7e4-b76cf403ae0f/sse"
            },
            "type": "@n8n/n8n-nodes-langchain.mcpClientTool",
            "typeVersion": 1,
            "position": [
                620,
                -80
            ],
            "id": "3361596a-5342-4da9-b854-fd9d411ee84d",
            "name": "MCP Client"
        },
        {
            "parameters": {
                "options": {}
            },
            "type": "@n8n/n8n-nodes-langchain.agent",
            "typeVersion": 1.9,
            "position": [
                280,
                260
            ],
            "id": "4ddb1ac8-22ee-4282-afeb-2205f1da9416",
            "name": "AI Agent"
        },
        {
            "parameters": {
                "options": {}
            },
            "type": "@n8n/n8n-nodes-langchain.lmChatOpenRouter",
            "typeVersion": 1,
            "position": [
                100,
                540
            ],
            "id": "aaa19f1a-530a-44b6-9da3-f862dd92f4cf",
            "name": "OpenRouter Chat Model",
            "credentials": {
                "openRouterApi": {
                    "id": "eJL3ulSkeT8Q0dwT",
                    "name": "OpenRouter account"
                }
            }
        },
        {
            "parameters": {},
            "type": "@n8n/n8n-nodes-langchain.memoryRedisChat",
            "typeVersion": 1.5,
            "position": [
                280,
                560
            ],
            "id": "abd88013-ffa6-49c3-877c-c24a60bb2c59",
            "name": "Redis Chat Memory"
        },
        {
            "parameters": {
                "base": {
                    "__rl": true,
                    "mode": "list",
                    "value": ""
                },
                "table": {
                    "__rl": true,
                    "mode": "list",
                    "value": ""
                },
                "options": {}
            },
            "type": "n8n-nodes-base.airtableTool",
            "typeVersion": 2.1,
            "position": [
                420,
                560
            ],
            "id": "0627d815-05d4-407b-a91b-8ca75dd79376",
            "name": "Airtable"
        },
        {
            "parameters": {
                "resource": "product",
                "additionalFields": {}
            },
            "type": "n8n-nodes-base.shopify",
            "typeVersion": 1,
            "position": [
                1080,
                280
            ],
            "id": "e72ad358-31e9-42d9-8692-1f4ec970b8c7",
            "name": "Shopify"
        },
        {
            "parameters": {
                "sendBody": true,
                "bodyParameters": {
                    "parameters": [
                        {},
                        {},
                        {}
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4.2,
            "position": [
                820,
                140
            ],
            "id": "e745790e-dddc-4067-b153-2ddeb05d6dbd",
            "name": "HTTP Request"
        },
        {
            "parameters": {
                "updates": [
                    "message"
                ],
                "additionalFields": {}
            },
            "type": "n8n-nodes-base.telegramTrigger",
            "typeVersion": 1.2,
            "position": [
                -100,
                200
            ],
            "id": "10677d7a-4af4-4bee-8ddb-ae78a4f18b82",
            "name": "Telegram Trigger",
            "webhookId": "b92d22ce-cb9e-4459-9863-0af4fc78739d",
            "credentials": {
                "telegramApi": {
                    "id": "t5jP1rX1Q7rEmgPc",
                    "name": "Telegram account"
                }
            }
        },
        {
            "parameters": {
                "pollTimes": {
                    "item": [
                        {
                            "mode": "everyMinute"
                        }
                    ]
                },
                "filters": {}
            },
            "type": "n8n-nodes-base.gmailTrigger",
            "typeVersion": 1.2,
            "position": [
                0,
                0
            ],
            "id": "57fb1fb7-0447-4aec-aae4-0e2ada326558",
            "name": "Gmail Trigger",
            "credentials": {
                "gmailOAuth2": {
                    "id": "urD1e0Zl583iD3kM",
                    "name": "Gmail account"
                }
            }
        }
    ],
    "connections": {
        "When clicking ‘Test workflow’": {
            "main": [
                []
            ]
        },
        "OpenRouter Chat Model": {
            "ai_languageModel": [
                [
                    {
                        "node": "AI Agent",
                        "type": "ai_languageModel",
                        "index": 0
                    }
                ]
            ]
        },
        "Redis Chat Memory": {
            "ai_memory": [
                [
                    {
                        "node": "AI Agent",
                        "type": "ai_memory",
                        "index": 0
                    }
                ]
            ]
        },
        "Airtable": {
            "ai_tool": [
                [
                    {
                        "node": "AI Agent",
                        "type": "ai_tool",
                        "index": 0
                    }
                ]
            ]
        },
        "AI Agent": {
            "main": [
                [
                    {
                        "node": "Shopify",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    },
    "staticData": null,
    "meta": {
        "templateCredsSetupCompleted": true
    },
    "pinData": {},
    "versionId": "c56e3200-f82d-444d-9b2a-c4a874361a51",
    "triggerCount": 0,
    "tags": []
}

workflows/My workflow.json (after)
{
    "createdAt": "2024-09-19T23:34:38.621Z",
    "updatedAt": "2025-06-07T18:33:51.000Z",
    "id": "jTrTbAb3Q41qyoaM",
    "name": "My workflow",
    "active": false,
    "isArchived": false,
    "nodes": [
        {
            "parameters": {},
            "id": "e4b00fbc-0e9b-4c33-99ba-294cb90ae7e7",
            "name": "When clicking ‘Test workflow’",
            "type": "n8n-nodes-base.manualTrigger",
            "position": [
                -220,
                220
            ],
            "typeVersion": 1
        },
        {
            "parameters": {
                "curlImport": "",
                "httpVariantWarning": "",
                "method": "GET",
                "url": "https://v2.convertapi.com/",
                "": "",
                "authentication": "predefinedCredentialType",
                "nodeCredentialType": "convertApi",
                "provideSslCertificates": false,
                "sendQuery": false,
                "sendHeaders": false,
                "sendBody": false,
                "options": {},
                "infoMessage": ""
            },
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4.2,
            "position": [
                0,
                -140
            ],
            "id": "a9b20695-bab4-41be-a789-a32d4254cbf7",
            "name": "ConvertAPI HTTP Request",
            "extendsCredential": "convertApi"
        },
        {
            "parameters": {
                "path": "6c52acf9-ff8a-4160-a7e4-b76cf403ae0f"
            },
            "type": "@n8n/n8n-nodes-langchain.mcpTrigger",
            "typeVersion": 1,
            "position": [
                280,
                -120
            ],
            "id": "ebac0d21-ad65-4bbc-bc07-fb6c8e406e07",
            "name": "MCP Server Trigger",
            "webhookId": "6c52acf9-ff8a-4160-a7e4-b76cf403ae0f"
        },
        {
            "parameters": {
                "sseEndpoint": "http://192.168.1.112/mcp-test/6c52acf9-ff8a-4160-a7e4-b76cf403ae0f/sse"
            },
            "type": "@n8n/n8n-nodes-langchain.mcpClientTool",
            "typeVersion": 1,
            "position": [
                620,
                -80
            ],
            "id": "3361596a-5342-4da9-b854-fd9d411ee84d",
            "name": "MCP Client"
        },
        {
            "parameters": {
                "options": {}
            },
            "type": "@n8n/n8n-nodes-langchain.agent",
            "typeVersion": 1.9,
            "position": [
                280,
                260
            ],
            "id": "4ddb1ac8-22ee-4282-afeb-2205f1da9416",
            "name": "AI Agent"
        },
        {
            "parameters": {
                "options": {}
            },
            "type": "@n8n/n8n-nodes-langchain.lmChatOpenRouter",
            "typeVersion": 1,
            "position": [
                100,
                540
            ],
            "id": "aaa19f1a-530a-44b6-9da3-f862dd92f4cf",
            "name": "OpenRouter Chat Model",
            "credentials": {
                "openRouterApi": {
                    "id": "eJL3ulSkeT8Q0dwT",
                    "name": "OpenRouter account"
                }
            }
        },
        {
            "parameters": {},
            "type": "@n8n/n8n-nodes-langchain.memoryRedisChat",
            "typeVersion": 1.5,
            "position": [
                280,
                560
            ],
            "id": "abd88013-ffa6-49c3-877c-c24a60bb2c59",
            "name": "Redis Chat Memory"
        },
        {
            "parameters": {
                "base": {
                    "__rl": true,
                    "mode": "list",
                    "value": ""
                },
                "table": {
                    "__rl": true,
                    "mode": "list",
                    "value": ""
                },
                "options": {}
            },
            "type": "n8n-nodes-base.airtableTool",
            "typeVersion": 2.1,
            "position": [
                420,
                560
            ],
            "id": "0627d815-05d4-407b-a91b-8ca75dd79376",
            "name": "Airtable"
        },
        {
            "parameters": {
                "resource": "product",
                "additionalFields": {}
            },
            "type": "n8n-nodes-base.shopify",
            "typeVersion": 1,
            "position": [
                720,
                260
            ],
            "id": "e72ad358-31e9-42d9-8692-1f4ec970b8c7",
            "name": "Shopify"
        },
        {
            "parameters": {
                "sendBody": true,
                "bodyParameters": {
                    "parameters": [
                        {},
                        {},
                        {}
                    ]
                },
                "options": {}
            },
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4.2,
            "position": [
                860,
                -40
            ],
            "id": "e745790e-dddc-4067-b153-2ddeb05d6dbd",
            "name": "HTTP Request"
        },
        {
            "parameters": {
                "updates": [
                    "message"
                ],
                "additionalFields": {}
            },
            "type": "n8n-nodes-base.telegramTrigger",
            "typeVersion": 1.2,
            "position": [
                -220,
                0
            ],
            "id": "10677d7a-4af4-4bee-8ddb-ae78a4f18b82",
            "name": "Telegram Trigger",
            "webhookId": "b92d22ce-cb9e-4459-9863-0af4fc78739d",
            "credentials": {
                "telegramApi": {
                    "id": "t5jP1rX1Q7rEmgPc",
                    "name": "Telegram account"
                }
            }
        }
    ],
    "connections": {
        "When clicking ‘Test workflow’": {
            "main": [
                []
            ]
        },
        "OpenRouter Chat Model": {
            "ai_languageModel": [
                [
                    {
                        "node": "AI Agent",
                        "type": "ai_languageModel",
                        "index": 0
                    }
                ]
            ]
        },
        "Redis Chat Memory": {
            "ai_memory": [
                [
                    {
                        "node": "AI Agent",
                        "type": "ai_memory",
                        "index": 0
                    }
                ]
            ]
        },
        "Airtable": {
            "ai_tool": [
                [
                    {
                        "node": "AI Agent",
                        "type": "ai_tool",
                        "index": 0
                    }
                ]
            ]
        },
        "AI Agent": {
            "main": [
                [
                    {
                        "node": "Shopify",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    },
    "staticData": null,
    "meta": {
        "templateCredsSetupCompleted": true
    },
    "pinData": {},
    "versionId": "3204e8e6-a9ef-466b-9b76-7ef09388026d",
    "triggerCount": 0,
    "tags": []
}

workflows/My workflow.json (diff)
@@ -1,6 +1,6 @@
 {
     "createdAt": "2024-09-19T23:34:38.621Z",
-    "updatedAt": "2025-05-28T12:42:22.000Z",
+    "updatedAt": "2025-06-07T18:33:51.000Z",
     "id": "jTrTbAb3Q41qyoaM",
     "name": "My workflow",
     "active": false,
@@ -12,8 +12,8 @@
             "name": "When clicking ‘Test workflow’",
             "type": "n8n-nodes-base.manualTrigger",
             "position": [
-                -400,
-                280
+                -220,
+                220
             ],
             "typeVersion": 1
         },
@@ -36,8 +36,8 @@
             "type": "n8n-nodes-base.httpRequest",
             "typeVersion": 4.2,
             "position": [
-                -300,
-                -80
+                0,
+                -140
             ],
             "id": "a9b20695-bab4-41be-a789-a32d4254cbf7",
             "name": "ConvertAPI HTTP Request",
@@ -144,8 +144,8 @@
             "type": "n8n-nodes-base.shopify",
             "typeVersion": 1,
             "position": [
-                1080,
-                280
+                720,
+                260
             ],
             "id": "e72ad358-31e9-42d9-8692-1f4ec970b8c7",
             "name": "Shopify"
@@ -165,8 +165,8 @@
             "type": "n8n-nodes-base.httpRequest",
             "typeVersion": 4.2,
             "position": [
-                820,
-                140
+                860,
+                -40
             ],
             "id": "e745790e-dddc-4067-b153-2ddeb05d6dbd",
             "name": "HTTP Request"
@@ -181,8 +181,8 @@
             "type": "n8n-nodes-base.telegramTrigger",
             "typeVersion": 1.2,
             "position": [
-                -100,
-                200
+                -220,
+                0
             ],
             "id": "10677d7a-4af4-4bee-8ddb-ae78a4f18b82",
             "name": "Telegram Trigger",
@@ -191,32 +191,6 @@
                 "telegramApi": {
                     "id": "t5jP1rX1Q7rEmgPc",
                     "name": "Telegram account"
-                }
-            }
-        },
-        {
-            "parameters": {
-                "pollTimes": {
-                    "item": [
-                        {
-                            "mode": "everyMinute"
-                        }
-                    ]
-                },
-                "filters": {}
-            },
-            "type": "n8n-nodes-base.gmailTrigger",
-            "typeVersion": 1.2,
-            "position": [
-                0,
-                0
-            ],
-            "id": "57fb1fb7-0447-4aec-aae4-0e2ada326558",
-            "name": "Gmail Trigger",
-            "credentials": {
-                "gmailOAuth2": {
-                    "id": "urD1e0Zl583iD3kM",
-                    "name": "Gmail account"
                 }
             }
         }
@@ -280,7 +254,7 @@
         "templateCredsSetupCompleted": true
     },
     "pinData": {},
-    "versionId": "c56e3200-f82d-444d-9b2a-c4a874361a51",
+    "versionId": "3204e8e6-a9ef-466b-9b76-7ef09388026d",
     "triggerCount": 0,
     "tags": []
 }
