workflows/Read a file from disk.json (before)
{
    "createdAt": "2025-08-07T22:29:06.847Z",
    "updatedAt": "2025-08-08T07:24:27.000Z",
    "id": "4FHKSio0wF5775em",
    "name": "Read a file from disk",
    "active": false,
    "isArchived": true,
    "nodes": [
        {
            "parameters": {},
            "name": "On clicking 'execute'",
            "type": "n8n-nodes-base.manualTrigger",
            "position": [
                368,
                240
            ],
            "typeVersion": 1,
            "id": "87ca26f8-9771-4300-a710-c005cbfa902f"
        },
        {
            "parameters": {
                "filePath": "/tmp/workflow_1754604908484/frames/frame_001.png"
            },
            "name": "Read Binary File",
            "type": "n8n-nodes-base.readBinaryFile",
            "position": [
                640,
                176
            ],
            "typeVersion": 1,
            "id": "945cb07c-2bc1-4cdf-87dc-eab4615f4ab7"
        }
    ],
    "connections": {
        "On clicking 'execute'": {
            "main": [
                [
                    {
                        "node": "Read Binary File",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    },
    "staticData": null,
    "meta": {
        "templateId": "577"
    },
    "pinData": {},
    "versionId": "68f88f3c-5121-496d-8706-3d37fa9d5f6e",
    "triggerCount": 0,
    "shared": [
        {
            "createdAt": "2025-08-07T22:29:06.854Z",
            "updatedAt": "2025-08-07T22:29:06.854Z",
            "role": "workflow:owner",
            "workflowId": "4FHKSio0wF5775em",
            "projectId": "lnYpJLFYV8VS8Mcd"
        }
    ],
    "tags": []
}

workflows/Read a file from disk.json (after)
{
    "updatedAt": "2025-08-08T07:24:27.000Z",
    "createdAt": "2025-08-07T22:29:06.847Z",
    "id": "4FHKSio0wF5775em",
    "name": "Read a file from disk",
    "active": false,
    "isArchived": true,
    "nodes": [
        {
            "parameters": {},
            "name": "On clicking 'execute'",
            "type": "n8n-nodes-base.manualTrigger",
            "position": [
                368,
                240
            ],
            "typeVersion": 1,
            "id": "87ca26f8-9771-4300-a710-c005cbfa902f"
        },
        {
            "parameters": {
                "filePath": "/tmp/workflow_1754604908484/frames/frame_001.png"
            },
            "name": "Read Binary File",
            "type": "n8n-nodes-base.readBinaryFile",
            "position": [
                640,
                176
            ],
            "typeVersion": 1,
            "id": "945cb07c-2bc1-4cdf-87dc-eab4615f4ab7"
        }
    ],
    "connections": {
        "On clicking 'execute'": {
            "main": [
                [
                    {
                        "node": "Read Binary File",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    },
    "staticData": null,
    "meta": {
        "templateId": "577"
    },
    "pinData": {},
    "versionId": "68f88f3c-5121-496d-8706-3d37fa9d5f6e",
    "activeVersionId": null,
    "triggerCount": 0,
    "shared": [
        {
            "updatedAt": "2025-08-07T22:29:06.854Z",
            "createdAt": "2025-08-07T22:29:06.854Z",
            "role": "workflow:owner",
            "workflowId": "4FHKSio0wF5775em",
            "projectId": "lnYpJLFYV8VS8Mcd"
        }
    ],
    "activeVersion": null,
    "tags": []
}

workflows/Read a file from disk.json (diff)
@@ -1,6 +1,6 @@
 {
-    "createdAt": "2025-08-07T22:29:06.847Z",
     "updatedAt": "2025-08-08T07:24:27.000Z",
+    "createdAt": "2025-08-07T22:29:06.847Z",
     "id": "4FHKSio0wF5775em",
     "name": "Read a file from disk",
     "active": false,
@@ -53,15 +53,17 @@
     },
     "pinData": {},
     "versionId": "68f88f3c-5121-496d-8706-3d37fa9d5f6e",
+    "activeVersionId": null,
     "triggerCount": 0,
     "shared": [
         {
-            "createdAt": "2025-08-07T22:29:06.854Z",
             "updatedAt": "2025-08-07T22:29:06.854Z",
+            "createdAt": "2025-08-07T22:29:06.854Z",
             "role": "workflow:owner",
             "workflowId": "4FHKSio0wF5775em",
             "projectId": "lnYpJLFYV8VS8Mcd"
         }
     ],
+    "activeVersion": null,
     "tags": []
 }
