workflows/Splunk - Appsinfo.json (before)
{
    "createdAt": "2024-09-28T09:11:06.127Z",
    "updatedAt": "2025-04-11T00:05:34.000Z",
    "id": "gTBkibbRHEFPmn1l",
    "name": "Splunk - Appsinfo",
    "active": false,
    "nodes": [
        {
            "parameters": {
                "httpMethod": "POST",
                "path": "splunk-appinfo",
                "options": {}
            },
            "type": "n8n-nodes-base.webhook",
            "typeVersion": 2,
            "position": [
                -340,
                -40
            ],
            "id": "b37f12a4-232d-49e6-bfb4-c80acbb3987d",
            "name": "Webhook",
            "webhookId": "6834f464-b579-4250-9b15-8b59562edb97"
        },
        {
            "parameters": {
                "chatId": "1037310358",
                "text": "={{ $json.body.message }}",
                "additionalFields": {
                    "appendAttribution": false
                }
            },
            "type": "n8n-nodes-base.telegram",
            "typeVersion": 1.2,
            "position": [
                -120,
                -40
            ],
            "id": "2f0c6b21-f92e-4e3a-807a-0db2420c9998",
            "name": "Telegram",
            "webhookId": "296977e5-bbd6-4418-81bf-c7f34baf7471",
            "credentials": {
                "telegramApi": {
                    "id": "t5jP1rX1Q7rEmgPc",
                    "name": "Telegram account"
                }
            }
        }
    ],
    "connections": {
        "Webhook": {
            "main": [
                [
                    {
                        "node": "Telegram",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    },
    "staticData": null,
    "meta": {
        "templateCredsSetupCompleted": true
    },
    "pinData": {},
    "versionId": "d57c3ad0-c2b8-4062-9855-5f59bc22285b",
    "triggerCount": 0,
    "tags": []
}

workflows/Splunk - Appsinfo.json (after)
{
    "createdAt": "2024-09-28T09:11:06.127Z",
    "updatedAt": "2025-04-11T07:18:54.000Z",
    "id": "gTBkibbRHEFPmn1l",
    "name": "Splunk - Appsinfo",
    "active": true,
    "nodes": [
        {
            "parameters": {
                "httpMethod": "POST",
                "path": "splunk-appinfo",
                "options": {}
            },
            "type": "n8n-nodes-base.webhook",
            "typeVersion": 2,
            "position": [
                -340,
                -40
            ],
            "id": "b37f12a4-232d-49e6-bfb4-c80acbb3987d",
            "name": "Webhook",
            "webhookId": "6834f464-b579-4250-9b15-8b59562edb97"
        },
        {
            "parameters": {
                "chatId": "1037310358",
                "text": "={{ $json.body.message }}",
                "additionalFields": {
                    "appendAttribution": false
                }
            },
            "type": "n8n-nodes-base.telegram",
            "typeVersion": 1.2,
            "position": [
                -120,
                -40
            ],
            "id": "2f0c6b21-f92e-4e3a-807a-0db2420c9998",
            "name": "Telegram",
            "webhookId": "296977e5-bbd6-4418-81bf-c7f34baf7471",
            "credentials": {
                "telegramApi": {
                    "id": "t5jP1rX1Q7rEmgPc",
                    "name": "Telegram account"
                }
            }
        }
    ],
    "connections": {
        "Webhook": {
            "main": [
                [
                    {
                        "node": "Telegram",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    },
    "staticData": null,
    "meta": {
        "templateCredsSetupCompleted": true
    },
    "pinData": {},
    "versionId": "d57c3ad0-c2b8-4062-9855-5f59bc22285b",
    "triggerCount": 1,
    "tags": []
}

workflows/Splunk - Appsinfo.json (diff)
@@ -1,9 +1,9 @@
 {
     "createdAt": "2024-09-28T09:11:06.127Z",
-    "updatedAt": "2025-04-11T00:05:34.000Z",
+    "updatedAt": "2025-04-11T07:18:54.000Z",
     "id": "gTBkibbRHEFPmn1l",
     "name": "Splunk - Appsinfo",
-    "active": false,
+    "active": true,
     "nodes": [
         {
             "parameters": {
@@ -68,6 +68,6 @@
     },
     "pinData": {},
     "versionId": "d57c3ad0-c2b8-4062-9855-5f59bc22285b",
-    "triggerCount": 0,
+    "triggerCount": 1,
     "tags": []
 }
