workflows/Splunk - Known issues.json (before)
{
    "createdAt": "2024-09-22T12:39:55.367Z",
    "updatedAt": "2025-04-01T00:19:02.000Z",
    "id": "fH8YDlwprEk01miG",
    "name": "Splunk - Known issues",
    "active": true,
    "nodes": [
        {
            "parameters": {
                "conditions": {
                    "options": {
                        "caseSensitive": true,
                        "leftValue": "",
                        "typeValidation": "strict",
                        "version": 2
                    },
                    "conditions": [
                        {
                            "id": "5d117994-8a45-4eb6-9bda-8c583f10d931",
                            "leftValue": "={{ $json.body.message }}",
                            "rightValue": "added",
                            "operator": {
                                "type": "string",
                                "operation": "notEmpty",
                                "singleValue": true
                            }
                        }
                    ],
                    "combinator": "and"
                },
                "options": {}
            },
            "id": "ab076358-ceca-4b43-b7a5-688ed2456e89",
            "name": "If",
            "type": "n8n-nodes-base.if",
            "typeVersion": 2.2,
            "position": [
                400,
                420
            ]
        },
        {
            "parameters": {
                "chatId": "1037310358",
                "text": "={{ $json.message}}",
                "additionalFields": {
                    "appendAttribution": false
                }
            },
            "id": "9e792084-bf18-44c4-8693-f44b39febee2",
            "name": "Telegram",
            "type": "n8n-nodes-base.telegram",
            "typeVersion": 1.2,
            "position": [
                1100,
                420
            ],
            "alwaysOutputData": false,
            "executeOnce": false,
            "notesInFlow": false,
            "webhookId": "20516dbc-6e72-422a-ab8d-5505b0ae190b",
            "credentials": {
                "telegramApi": {
                    "id": "t5jP1rX1Q7rEmgPc",
                    "name": "Telegram account"
                }
            }
        },
        {
            "parameters": {
                "content": "ChangeDetection",
                "height": 80,
                "width": 150,
                "color": 4
            },
            "id": "8e8c7ee3-498a-4963-818b-2c79d62d33ae",
            "name": "Sticky Note",
            "type": "n8n-nodes-base.stickyNote",
            "typeVersion": 1,
            "position": [
                -40,
                440
            ]
        },
        {
            "parameters": {
                "httpMethod": "POST",
                "path": "splunkinfo",
                "options": {}
            },
            "id": "7b42a879-17fc-4c54-8212-3b5b3be91b5b",
            "name": "Webhook",
            "type": "n8n-nodes-base.webhook",
            "typeVersion": 2,
            "position": [
                140,
                420
            ],
            "webhookId": "f274fdf3-1562-4ab9-8619-a9875fcedc35",
            "notes": "ChangeDetection Input"
        },
        {
            "parameters": {
                "options": {}
            },
            "id": "1c37952e-ae57-4dc2-88b8-713090759a1d",
            "name": "Information Extractor",
            "type": "@n8n/n8n-nodes-langchain.informationExtractor",
            "typeVersion": 1,
            "position": [
                680,
                340
            ]
        },
        {
            "parameters": {
                "model": "meta-llama/llama-3.3-70b-instruct:free",
                "options": {
                    "responseFormat": "text"
                }
            },
            "type": "@n8n/n8n-nodes-langchain.lmChatOpenRouter",
            "typeVersion": 1,
            "position": [
                580,
                580
            ],
            "id": "a38f4655-8f29-4303-8a74-a47dbb03d3f5",
            "name": "OpenRouter Chat Model",
            "credentials": {
                "openRouterApi": {
                    "id": "eJL3ulSkeT8Q0dwT",
                    "name": "OpenRouter account"
                }
            }
        }
    ],
    "connections": {
        "Webhook": {
            "main": [
                [
                    {
                        "node": "If",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "If": {
            "main": [
                [
                    {
                        "node": "Information Extractor",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Information Extractor": {
            "main": [
                [
                    {
                        "node": "Telegram",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "OpenRouter Chat Model": {
            "ai_languageModel": [
                [
                    {
                        "node": "Information Extractor",
                        "type": "ai_languageModel",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    },
    "staticData": null,
    "meta": {
        "templateCredsSetupCompleted": true
    },
    "pinData": {},
    "versionId": "fbd91649-8deb-4939-b24b-563e80bca4ff",
    "triggerCount": 1,
    "tags": [
        {
            "createdAt": "2025-03-07T09:51:44.106Z",
            "updatedAt": "2025-03-07T09:51:44.106Z",
            "id": "hrujP4Cg0eJXvNqE",
            "name": "splunk"
        }
    ]
}

workflows/Splunk - Known issues.json (after)
{
    "createdAt": "2024-09-22T12:39:55.367Z",
    "updatedAt": "2025-04-13T02:06:28.000Z",
    "id": "fH8YDlwprEk01miG",
    "name": "Splunk - Known issues",
    "active": true,
    "nodes": [
        {
            "parameters": {
                "conditions": {
                    "options": {
                        "caseSensitive": true,
                        "leftValue": "",
                        "typeValidation": "strict",
                        "version": 2
                    },
                    "conditions": [
                        {
                            "id": "5d117994-8a45-4eb6-9bda-8c583f10d931",
                            "leftValue": "={{ $json.body.diff }}",
                            "rightValue": "added",
                            "operator": {
                                "type": "string",
                                "operation": "notEmpty",
                                "singleValue": true
                            }
                        }
                    ],
                    "combinator": "and"
                },
                "options": {}
            },
            "id": "ab076358-ceca-4b43-b7a5-688ed2456e89",
            "name": "If",
            "type": "n8n-nodes-base.if",
            "typeVersion": 2.2,
            "position": [
                400,
                420
            ]
        },
        {
            "parameters": {
                "chatId": "1037310358",
                "text": "={{ $json.message}}",
                "additionalFields": {
                    "appendAttribution": false
                }
            },
            "id": "9e792084-bf18-44c4-8693-f44b39febee2",
            "name": "Telegram",
            "type": "n8n-nodes-base.telegram",
            "typeVersion": 1.2,
            "position": [
                1100,
                420
            ],
            "alwaysOutputData": false,
            "executeOnce": false,
            "notesInFlow": false,
            "webhookId": "20516dbc-6e72-422a-ab8d-5505b0ae190b",
            "credentials": {
                "telegramApi": {
                    "id": "t5jP1rX1Q7rEmgPc",
                    "name": "Telegram account"
                }
            }
        },
        {
            "parameters": {
                "content": "ChangeDetection",
                "height": 80,
                "width": 150,
                "color": 5
            },
            "id": "8e8c7ee3-498a-4963-818b-2c79d62d33ae",
            "name": "Sticky Note",
            "type": "n8n-nodes-base.stickyNote",
            "typeVersion": 1,
            "position": [
                -160,
                440
            ]
        },
        {
            "parameters": {
                "httpMethod": "POST",
                "path": "splunkinfo",
                "options": {}
            },
            "id": "7b42a879-17fc-4c54-8212-3b5b3be91b5b",
            "name": "Webhook",
            "type": "n8n-nodes-base.webhook",
            "typeVersion": 2,
            "position": [
                140,
                420
            ],
            "webhookId": "f274fdf3-1562-4ab9-8619-a9875fcedc35",
            "notes": "ChangeDetection Input"
        },
        {
            "parameters": {
                "text": "{{ $json.body.diff }}",
                "options": {
                    "systemPromptTemplate": "You are an expert extraction algorithm.\nOnly extract relevant information from the text.\nIf you do not know the value of an attribute asked to extract, you may omit the attribute's value."
                }
            },
            "id": "1c37952e-ae57-4dc2-88b8-713090759a1d",
            "name": "Information Extractor",
            "type": "@n8n/n8n-nodes-langchain.informationExtractor",
            "typeVersion": 1,
            "position": [
                680,
                340
            ]
        },
        {
            "parameters": {
                "model": "meta-llama/llama-4-maverick:free",
                "options": {
                    "responseFormat": "text"
                }
            },
            "type": "@n8n/n8n-nodes-langchain.lmChatOpenRouter",
            "typeVersion": 1,
            "position": [
                580,
                580
            ],
            "id": "a38f4655-8f29-4303-8a74-a47dbb03d3f5",
            "name": "OpenRouter Chat Model",
            "credentials": {
                "openRouterApi": {
                    "id": "eJL3ulSkeT8Q0dwT",
                    "name": "OpenRouter account"
                }
            }
        }
    ],
    "connections": {
        "Webhook": {
            "main": [
                [
                    {
                        "node": "If",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "If": {
            "main": [
                [
                    {
                        "node": "Information Extractor",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Information Extractor": {
            "main": [
                [
                    {
                        "node": "Telegram",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "OpenRouter Chat Model": {
            "ai_languageModel": [
                [
                    {
                        "node": "Information Extractor",
                        "type": "ai_languageModel",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    },
    "staticData": null,
    "meta": {
        "templateCredsSetupCompleted": true
    },
    "pinData": {},
    "versionId": "849a24e9-bb9f-44a6-9f19-3d63f254d681",
    "triggerCount": 1,
    "tags": [
        {
            "createdAt": "2025-03-07T09:51:44.106Z",
            "updatedAt": "2025-03-07T09:51:44.106Z",
            "id": "hrujP4Cg0eJXvNqE",
            "name": "splunk"
        }
    ]
}

workflows/Splunk - Known issues.json (diff)
@@ -1,6 +1,6 @@
 {
     "createdAt": "2024-09-22T12:39:55.367Z",
-    "updatedAt": "2025-04-01T00:19:02.000Z",
+    "updatedAt": "2025-04-13T02:06:28.000Z",
     "id": "fH8YDlwprEk01miG",
     "name": "Splunk - Known issues",
     "active": true,
@@ -17,7 +17,7 @@
                     "conditions": [
                         {
                             "id": "5d117994-8a45-4eb6-9bda-8c583f10d931",
-                            "leftValue": "={{ $json.body.message }}",
+                            "leftValue": "={{ $json.body.diff }}",
                             "rightValue": "added",
                             "operator": {
                                 "type": "string",
@@ -71,14 +71,14 @@
                 "content": "ChangeDetection",
                 "height": 80,
                 "width": 150,
-                "color": 4
+                "color": 5
             },
             "id": "8e8c7ee3-498a-4963-818b-2c79d62d33ae",
             "name": "Sticky Note",
             "type": "n8n-nodes-base.stickyNote",
             "typeVersion": 1,
             "position": [
-                -40,
+                -160,
                 440
             ]
         },
@@ -101,7 +101,10 @@
         },
         {
             "parameters": {
-                "options": {}
+                "text": "{{ $json.body.diff }}",
+                "options": {
+                    "systemPromptTemplate": "You are an expert extraction algorithm.\nOnly extract relevant information from the text.\nIf you do not know the value of an attribute asked to extract, you may omit the attribute's value."
+                }
             },
             "id": "1c37952e-ae57-4dc2-88b8-713090759a1d",
             "name": "Information Extractor",
@@ -114,7 +117,7 @@
         },
         {
             "parameters": {
-                "model": "meta-llama/llama-3.3-70b-instruct:free",
+                "model": "meta-llama/llama-4-maverick:free",
                 "options": {
                     "responseFormat": "text"
                 }
@@ -189,7 +192,7 @@
         "templateCredsSetupCompleted": true
     },
     "pinData": {},
-    "versionId": "fbd91649-8deb-4939-b24b-563e80bca4ff",
+    "versionId": "849a24e9-bb9f-44a6-9f19-3d63f254d681",
     "triggerCount": 1,
     "tags": [
         {
